
<h2><center>Contacts</center></h2>
<p>
The principal developer of OpenJML is David Cok: davidcok at users.sourceforge.net

<p>
For general information about JML, contact an appropriate JML mailing list.
See <a href="https://sourceforge.net/p/jmlspecs/mailman/?source=navbar">the 
list at sourceforge</a>; in particular jmlspecs-interest@lists.sourceforge.net.
<p>
You can also contact people listed on the <a href="http://www.jmlspecs.org">JML web site</a>. A <a href="http://www.eecs.ucf.edu/~leavens/JML/acknowledgements.shtml">sub-page</a> acknowledges the many people that have contributed in various ways to JML.

